{
  "name": "lincolnbrito/laravelbase-repositories",
  "description": "Laravel Repositories",
  "keywords": [
    "laravel",
    "repository",
    "repositories",
    "eloquent",
    "database"
  ],
  "licence": "MIT",
  "authors": [
    {
      "name": "Lincoln Brito",
      "email": "lincoln.sbrito@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "5.*",
    "illuminate/database": "5.*"
  },
  "autoload": {
    "psr-4": {
      "LincolnBrito\\LaravelBaseRepositories\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LincolnBrito\\Tests\\LaravelBaseRepositories\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}